def greet(lang):
    if lang == 'eng':
        print ('Hello')
    elif lang == 'fr':
        print ('Bonjour')
    else:
        print ('Привет')
greet('eng')

def greet():
    return ('Hello')
print (greet() + ' ' + ('Varya'))

def greet(lang):
    if lang == 'eng':
        return ('Hello')
    elif lang == 'fr':
        return ('Bonjour')
    else:
        return('Привет')
print (greet('eng') + ' ' + 'John')

def function1(x, y):
    z = x + y *2
    z1 = x * y - 12
    return (z, z1)

print (function1(2, 3))
