<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />-->
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
    <meta name="yandex-verification" content="662fe4b66fd69297"/>
    <meta name="yandex-verification" content="59a8cfdaa947c3ea"/>
        <meta name="spr-verification" content="3c55191bae614af"/>
    <meta name="rp8b4bca8fbe0e45fe95ff3b899d27947d" content="948522985f48a5ffcf41dc54daf811d5"/>
    
        <title>Журнал Times назвал лучшие фильмы 2016 года</title>
                        
                    <meta property="og:type" content="article"/>
                            <meta property="og:title" content="Журнал Times назвал лучшие фильмы 2016 года" />                            <meta property="og:image" content="http://v1.popcornnews.ru/upload/_500_600_80_g6nX7x.jpg" />                            <meta property="og:url" content="http://www.popcornnews.ru/news/195701">                            <meta property="og:description"
                      content="Рейтинг Times несколько отличается от аналогичных списков других изданий – да, в нем также присутствуют картины, уже считающиеся фаворитами
«оскаровской» гонки, однако нашлось место и проектам, освещавшимся намного меньше." />        

        
    <link rel="stylesheet" type="text/css" href="http://v1.s1.popcornnews.ru/css/main_new2.css?20160512"/>

        <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="http://v1.s1.popcornnews.ru/css/jquery/jquery-ui.structure.css"/>
    <link rel="stylesheet" type="text/css" href="http://v1.s1.popcornnews.ru/css/jquery/jquery-ui.theme.css"/>
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="http://v1.s1.popcornnews.ru/css/ie7.css"/>
    <![endif]-->
    <!--[if lte IE 6]>
    <link rel="stylesheet" href="http://v1.s1.popcornnews.ru/css/ie6.css"/>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="http://v1.s1.popcornnews.ru/css/style_share.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<!--    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.3/jquery.min.js"></script>-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.5.2/jquery-ui.min.js"></script>

			<script type="text/javascript" async="async" src="http://v1.s1.popcornnews.ru/js/commen_auth_pulup.js?data=29.12.2015"></script>
			<link rel="stylesheet" href="http://v1.s1.popcornnews.ru/css/comments_auth_pulup.css"/>

			<script type="text/javascript"  async="async" src="/js1/jquery.cookie.js"></script>
			<script type="text/javascript" async="async"  src="//vk.com/js/api/openapi.js?115"></script>

			<script type="text/javascript"  async="async" src="/js1/FullPopup.js"></script>


                
    <script type="text/javascript" async="async" src="http://v1.s1.popcornnews.ru/js/swfobject.js"></script>
			<script type="text/javascript">AC_FL_RunContent = 0;</script>
			<script type="text/javascript" src="http://v1.s1.popcornnews.ru/js/as.js"></script>
			<script type="text/javascript" async="async" src="http://v1.s1.popcornnews.ru/js/AC_RunActiveContent.js"></script>
			<script type="text/javascript" src="http://v1.s1.popcornnews.ru/js/aspatch.js"></script>
			<script type="text/javascript" async="async" src="http://v1.s1.popcornnews.ru/js/gallery.js"></script>
			<script type="text/javascript" src="http://v1.s1.popcornnews.ru/js/main_new.js?data=29.02.2016"></script>
			<script type="text/javascript" async="async" src="http://v1.s1.popcornnews.ru/js/vpa_ajax.js?27.05.2016.1"></script>
			<script type="text/javascript" async="async" src="http://v1.s1.popcornnews.ru/js/vpa_logic.js"></script>
    
    <script type="text/javascript" async="async"  src="http://v1.s1.popcornnews.ru/js/jquery/jquery.js"></script>
<script type="text/javascript" async="async"  src="http://v1.s1.popcornnews.ru/js/Comments_new2.js?d=19.02.16.01"></script>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.popcornnews.ru/rss.php?1"/>
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-21667993-7', 'auto');
        ga('send', 'pageview');
    </script>
        <script type="text/javascript" async="async"  src="https://apis.google.com/js/plusone.js">
        {
            lang: 'ru'
        }
    </script>


    <!--<style>
    div#header {background:none;padding-top:0;}
    .top-banner {margin-bottom:35px;}
    </style>-->
    <style>
        .sale_link {
            text-decoration: none;
            outline: 0 none;
            position: relative;
            left: 11px;
            top: -19px;
            display: none;
        }
    </style>

    <meta name="40ee036885496e80b80cc5183df1507b" content="">

    <!--		<meta name="apple-itunes-app" content="app-id=397751394, app-argument=foobar">-->

<!--    <script type="text/javascript" src="http://v1.popcornnews.ru/js/social_authorization.js"></script>-->

    <!--		<script type="text/javascript" >-->
    <!--			var traf_zona={url:'videoningme.ru',s:15,autoload:0,loaded:0,count:0,host:location.hostname,load_err:0, traf_ready:false, dom_mode:0};-->
    <!---->
    <!--		</script>-->
    <!--		<script type="text/javascript" src="http://videoningme.ru/js/traf.start.js"></script>-->


    
                            <meta name="viewport" content="width=device-width">
            <link rel="stylesheet" type="text/css" href="http://v1.popcornnews.ru/css/mobile-adaptive.css?5"/>
        </head> 

<body>


<!-- join-social -->
<div id="join-social" class="join-social">
    <div class="join-social__item">
        Хочешь быть в курсе самых последних новостей из жизни звезд? <br/>
        Вступай в группу ПОПКОРНNEWS — самые горячие новости из мира шоу-бизнеса!
    </div>
    <div class="join-social__item">
        <a data-js="close-btn" class="join-social__close" href="#">x</a>

        <div id="vk_subscribe" class="join-social-btn__vk"></div>
    </div>
</div>

<!-- /join-social -->

<!-- branding -->
	
			<!-- branding --> 
		<style>
			html {
				min-width:1000px;
			}
			body {
				min-width:1000px;
				background: #D70D97 url(http://v1.popcornnews.ru/branding/20161201_ny/_2560.jpg) 50% 0 no-repeat;
				background-size:2560px 1280px;
			}				
			
			div#wrapper {overflow:hidden; background-color:#fff;} /* padding-left:10px;padding-right:10px;padding-top:10px; */
			ul.tagCloud li {white-space:normal;}
			
			.branding {position:relative;width:1000px;height:200px;margin:0 auto;}
			.branding_link { position: fixed;left: 0px;top: 0px;display:block;width: 100%; height: 100%;background-color: transparent;}
			.branding_mobileBg {display: none;}

			.branding-px {visibility:hidden;position:absolute;left:-9999px;top:-9999px;display:block;width:1px;height:1px;overflow:hidden;}

			/* Применять везде! - поднимаем блок с соцсетями */
			.block-social-dockable {margin-top: -150px;}
			
			@media all and (max-device-width:649px){
				html {background: #fff;min-width:auto;} 
				body {background: #fff;min-width:auto;} 
				div#wrapper {left:0; padding: 0px 1em;}
				.branding {width:100%;height:auto;}
				.branding_link { position: relative; height:auto;}
				.branding_mobileBg {display:block; width:100%; max-width:none; height:auto;}
			}
			
			@media all and (min-width:1044px){ /* чтоб не прятался фон, из-за боковой рекламы такой размер */ 
				/*body {background-attachment: fixed;}	*/
			}
			
		</style>
		<div class="branding">
			<a class="branding_link" href="http://www.popcornnews.ru/voting/?show_preview">
				<img class="branding_mobileBg" src="http://v1.popcornnews.ru/branding/20161201_ny/_640.jpg" alt="" />
			</a>
		</div>
		<script type="text/javascript">
			//document.write('<img class="branding-px" src="http://banners.kinoafisha.info/b_show.php?bid=191930880&img=1&rnd='+new Date().getTime()+'" alt="zeropixel"/>');
		</script>	
		<!-- /branding -->
	
<!-- /branding -->






<div id="wrapper" itemscope itemtype="http://schema.org/Article">
    <div class="banner" style="text-align: center;">
        <!-- Android banner -->
                    <!-- /Android banner -->
        <!-- TOP BANNER-->
                    <!-- /TOP BANNER-->
    </div>


        <ul class="menu">
        <noindex><li><a href="/persons" title="персоны" rel="nofollow">персоны</a></li><li><a href="/meet" title="пары" rel="nofollow">пары</a></li><li><a href="/kids" title="дети" rel="nofollow">дети</a></li><li><a href="/community/groups" title="сообщество" rel="nofollow">сообщество</a></li><li><a href="/users" title="пользователи" rel="nofollow">пользователи</a> <span class="online">62</span></li><li><a href="/rules" title="правила" rel="nofollow">правила</a></li><li><a href="/author/191205" title="редакция" rel="nofollow">редакция</a></li><li><a href="/faq" title="faq" rel="nofollow">FAQ</a></li></noindex>        <li class="rss"><a href="/rss.php?1"><img src="http://v1.popcornnews.ru/i/100px-Feed-icon.png" alt="RSS"/></a></li>
        <li class="social"><a rel="nofollow" href="http://vkontakte.ru/club10361506" target="_blank"><img
                    src="http://v1.popcornnews.ru/i/button-vk3.png" alt="popcornnews.ru ВКонтакте"/></a></li>
        <li class="social"><a rel="nofollow"
                              href="http://www.facebook.com/pages/%D0%9F%D0%9E%D0%9F%D0%9A%D0%9E%D0%A0%D0%9DNEWS/160837023942172?fref=ts"
                              target="_blank"><img src="http://v1.popcornnews.ru/i/facebook.ico.png" alt="popcornnews.ru Facebook"></a></li>
        <li class="social"><a rel="nofollow" href="http://twitter.com/popcornnews_ru" target="_blank"><img
                    src="http://v1.popcornnews.ru/i/button-twitter.png" alt="popcornnews.ru twitter"/></a></li>
        <li class="social">
            <iframe
                src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FPOPKORNNEWS%2F160837023942172&amp;layout=button_count&amp;show_faces=false&amp;width=140&amp;action=like&amp;font=trebuchet+ms&amp;colorscheme=light&amp;height=21"
                scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:21px;"
                allowTransparency="true"></iframe>
        </li>
            </ul>
    <ul class="menu2">
                    <li class="active"><a href="/voting">итоги года</a></li>
                <!--<li><a style="background:url(http://www.popcornnews.ru/i/mmenu_bg_tmp.gif) top left repeat-x;padding:0 5px 0 5px;" href="/voting">итоги года</a></li>-->
        <li><a href="/">главная</a></li><li><a href="/category/stars" rel="nofollow" title="Рубрика новостей на тему звезды">звезды</a></li><li><a href="/category/fashion" rel="nofollow" title="Рубрика новостей на тему мода">мода</a></li><li><a href="/category/beauty" rel="nofollow" title="Рубрика новостей на тему красота">красота</a></li><li><a href="/category/movie" rel="nofollow" title="Рубрика новостей на тему кино">кино</a></li><li><a href="/category/tvshow" rel="nofollow" title="Рубрика новостей на тему тв и сериалы">тв и сериалы</a></li><li><a href="/category/music" rel="nofollow" title="Рубрика новостей на тему музыка">музыка</a></li><li><a href="/category/gadget" rel="nofollow" title="Рубрика новостей на тему гаджеты">гаджеты</a></li><li><a href="/category/ru" rel="nofollow" title="Рубрика новостей на тему ru">ru</a></li>        <li><a href="/photo-articles" rel="nofollow">фотогалереи</a></li>        <li >
            <a href="http://kinoafisha.info" target="_blank">Киноафиша</a>
                    </li>
        <li><a href="/category/hot" rel="nofollow" title="Рубрика горячих новостей">HOT<img src="http://v1.popcornnews.ru/img/pepper43.png"
                                                                                            alt="peppers" style="
    width: 35px;
    position: absolute;
    margin-left: -9px;
    margin-top: -9px;
"></a></li>
    </ul>

    <div id="header" class="twoCols">
        <div class="hhFeatures">

            <!--<div class="top-banner">
                <iframe src="http://b.traf.spb.ru/b/b191673184.php" width=980 height=80 marginwidth=0 marginheight=0 scrolling=no frameborder=0></iframe>
            </div>-->

            <div class="logoHeader">
                <a class="logo" href="/">
                    <img src="http://v1.popcornnews.ru/i/logo3.png" alt=""/>
                </a>
                <a class="sale_link" href="http://www.t-publishing.ru/sale">
                    <img src="http://v1.popcornnews.ru/i/sale_link.png" alt=""/>
                </a>
                <!--						-->                <!--							<a class="logoHeader_full" href="-->
                <!--">Полная версия</a>-->
                <!--							<a class="logoHeader_full" href="-->
                <!--">Полная версия</a>-->
                <a class="logoHeader_full"
                   href="/news/zhurnal_times_nazval_luchshie_fil_mi_2016_goda?fullmode=true">Полная версия</a>
                <!--						-->                
            </div>
            <div class="sideBar test1">
    <noindex>
        <div class="enterSite">
            <form method="POST" action="/">
                <input type="hidden" name="type" value="login"/>
<!--                <input type="hidden" name="back" value="--><!--"/>-->
                <input type="hidden" name="back" value="aHR0cDovL3d3dy5wb3Bjb3JubmV3cy5ydS9uZXdzL3podXJuYWxfdGltZXNfbmF6dmFsX2x1Y2hzaGllX2ZpbF9taV8yMDE2X2dvZGE="/>

                <span class="enterSite_title">Войти по логину popcornnews</span>
                <fieldset>
                    <input type="text" name="email"/>
                </fieldset>
                <fieldset>
                    <input type="password" name="pass"/>
                </fieldset>
                <fieldset>
                    <input type="submit"/>
                </fieldset>
            </form>
            <div class="actions">
                <a rel="nofollow" href="/remind">Забыли пароль?</a> | <a rel="nofollow" href="/register"><strong>Регистрация</strong></a>
            </div>
                <script>
                    // This is called with the results from from FB.getLoginStatus().
                    function statusChangeCallback(response) {
                        console.log('statusChangeCallback');
                        console.log(response);
                        // The response object is returned with a status field that lets the
                        // app know the current login status of the person.
                        // Full docs on the response object can be found in the documentation
                        // for FB.getLoginStatus().
                        if (response.status === 'connected') {
                            // Logged into your app and Facebook.
                            getInfo();
                        } else if (response.status === 'not_authorized') {
                            // The person is logged into Facebook, but not your app.
                            document.getElementById('status').innerHTML = 'Please log ' +
                                'into this app.';
                        } else {
                            // The person is not logged into Facebook, so we're not sure if
                            // they are logged into this app or not.
                            document.getElementById('status').innerHTML = 'Please log ' +
                                'into Facebook.';
                        }
                    }

                    // This function is called when someone finishes with the Login
                    // Button.  See the onlogin handler attached to it in the sample
                    // code below.
                    function checkLoginState() {
                        FB.getLoginStatus(function(response) {
                            statusChangeCallback(response);
                        });
                    }

                    window.fbAsyncInit = function() {
                        FB.init({
                            appId      : '418991881640792',
                            cookie     : true,  // enable cookies to allow the server to access
                                                // the session
                            status     : true,  // parse status
                            oauth      : true,  // allow oauth
                            xfbml      : true,  // parse social plugins on this page
                            version    : 'v2.4' // use version 2.2
                        });
                    };
//                                    (function() {
//                                        var e = document.createElement('script');
//                                        e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
//                                        e.async = true;
//                                        document.getElementById('fb-root').appendChild(e);
//                                    }());
                    // Load the SDK asynchronously
                    (function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s); js.id = id;
                        js.src = "//connect.facebook.net/en_US/sdk.js";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));

                    // Here we run a very simple test of the Graph API after login is
                    // successful.  See statusChangeCallback() for when this call is made.
                    function testAPI() {
                        console.log('Welcome!  Fetching your information.... ');
                        FB.api('/me',{fields:'name,address,birthday,email,gender,hometown,location'}, function(response) {
                            console.log('Successful login for: ' + response.name);
                        });
                    };

                    function getInfo() {
                        console.log('Welcome!  Fetching your information.... ');
                        FB.api('/me',{fields:'name,address,birthday,email,gender,hometown,location'}, function(response) {
//                                            console.log('Successful login for: ' + response.name);
                            var img_path = 'https://graph.facebook.com/'+response.id+'/picture?width=85&height=85';
                            var sex = 2;
                            if(response.gender=='male'){
                                sex = 1;
                            }
                            var url = 'http://www.popcornnews.ru/ajax/login_facebook/';
//                                            console.log('url for checks: ' + url );
                            $.ajax({
                                url:url,
                                method:"get",
                                data:{
                                    id:response.id,
                                    email:response.email,
                                    birthday:response.birthday,
                                    location:response.location.name,
                                    sex:sex,
                                    img_path:img_path,
                                    name:response.name}
                            }).done(function(data){
//                                    console.log('returned data: '+data );
                                location.reload();
                            });
                        });
                    };
                    function fb_login(){
                        FB.login(function(response) {
                            console.log('response.authResponse' + response.authResponse);
                            if (response.authResponse) {
                                console.log('Welcome!  Fetching your information.... ');
                                //console.log(response); // dump complete info
                                access_token = response.authResponse.accessToken; //get access token
                                user_id = response.authResponse.userID; //get FB UID

//                                                FB.api('/me', function(response) {
//                                                    user_email = response.email; //get user email
//                                                    // you can store this data into your database
//                                                });
                                getInfo();
                            } else {
                                //user hit cancel button
                                console.log('User cancelled login or did not fully authorize.');

                            }
                        }, {
                            scope: 'public_profile,email,user_birthday,user_hometown,user_location'
                        });
                    };
                </script>
                            <div id="status"></div>
                <div id="fb-root"></div>
                <div class="enterSite_social">
                    <div class="enterSite_socialLeft" style="width: 90px;">Или как пользователь</div>
                    <div class="enterSite_socialRight">
                        <a href="https://oauth.vk.com/authorize?client_id=5013093&scope=4194304&response_type=code&redirect_uri=http://www.popcornnews.ru/ajax/login_vk&v=5.35&state=http://www.popcornnews.ru/news/zhurnal_times_nazval_luchshie_fil_mi_2016_goda"><img class="enterSite_socialIcon" src="http://v1.popcornnews.ru/i/button-vk4.png" alt=""></a>
                        <a href="#" onclick="fb_login();" onlogin="checkLoginState();"><img class="enterSite_socialIcon" src="http://v1.popcornnews.ru/i/button-fb4.png" alt=""></a>
                        <a href="http://www.odnoklassniki.ru/oauth/authorize?client_id=1148865792&scope=VALUABLE_ACCESS;GET_EMAIL&response_type=code&redirect_uri=http://www.popcornnews.ru/ajax/login_ok&layout=w&state=http://www.popcornnews.ru/news/zhurnal_times_nazval_luchshie_fil_mi_2016_goda"><img class="enterSite_socialIcon" src="http://v1.popcornnews.ru/i/button-ok4.png" alt=""></a>
                        <a href="http://www.popcornnews.ru/ajax/hybridauth?provider=twitter"><img class="enterSite_socialIcon" src="http://v1.popcornnews.ru/i/button-tw4.png" alt=""></a>
                    </div>
                </div>
        </div>
    </noindex>
</div>
        </div>
        <style>
            @media all and (min-device-width:649px){
                .show_only_desktop{
                    display: block;
                }
                .show_only_mobile{
                    display: none;
                }
            }
            @media all and (max-device-width:649px){
                .show_only_desktop{
                    display: none!important;
                }
                .show_only_mobile{
                    display: block;
                }
            }
            .article_title h3{
                font:2.2em "Trebuchet MS", Tahoma, Verdana, Arial
            }
            .article_title{
                margin-top: 10px;
                margin-bottom: 30px;
            }
        </style>

        <div class="hbFeatures" >
            <div class="tlContainer show_only_desktop">
                *            </div>
                                <div class="topHeadline  show_only_desktop">
                        <h1 itemprop="headline" >Журнал Times назвал лучшие фильмы 2016 года</h1>
                                                                <span itemprop="datePublished" content="16-12-19" >Сегодня, 19 декабря 2016, 14:00</span>
                                            </div>
                    <noindex>
                        <form class="search" action="/news/search/">
                            <input type="text" class="text"
                                   name="word" />
                            <input type="submit" class="submit" value="Найти"/>
                        </form>
                    </noindex>
                                        <div class="head_date show_only_mobile">
                        <div class="tlContainer">
                             19                                                     </div>
                          <div class="topHeadline" style="margin-top: 20px;">
                                <h1>декабря <strong>2016</strong></h1>
                          </div>
                    </div>
                                    </div>
            </div>


                        <style>
                @media all and (min-device-width:649px){
                    .mobileLogin{
                        display: none;
                    }
                }
                @media all and (max-device-width:649px){
                    .mobileLogin{
                        display: block;
                    }
                    /*.hbFeatures{*/
                        /*display: none;*/
                    /*}*/
                }
                .mobile_login_show{
                    width: 100%;
                    background-color: #e5e5e5;
                    height: 80px;
                    line-height: 80px;
                    font-weight: bold;
                    text-align: center;
                    font-size: 22px;
                }
                .mobileLogin .enterSiteMobile{
                    background-color: #f2f2f2;
                }
                .mobileLogin .enterSite_title{
                    padding-top: 5px;
                    padding-bottom: 5px;
                    text-align: center;
                    font-size: 22px;
                    height: 80px;
                    line-height: 90px;
                }
                .mobileLogin .mobile_input{
                    padding: 5px;
                    border-radius: 7px;
                    margin: 0 5% 5px 5%;
                    width: 88%;
                    height: 70px;
                    font-size: 22px;
                    text-align: center;
                    margin-bottom: 25px;
                    border: none;
                }
                .mobile_login_div{
                    border-radius: 7px;
                    margin: 0 5% 5px 5%;
                    width: 90%;
                    background-color: #f7428c;
                    color: white;
                    border: none;
                    cursor: pointer;
                    font-weight: bold;
                    text-align: center;
                    height: 70px;
                    line-height: 70px;
                    font-size: 30px;
                }
                .mobileLogin .enterSite_social{
                    width: 90%;
                    margin-top: 40px;
                    margin-left: 5%;
                    margin-right: 5%;
                }
                .mobileLogin .actions_div_left{
                    margin-left: 5%;
                    margin-right: 0;
                    width: 60%;
                    line-height: 70px;
                    text-align: left;
                    float: left;
                }
                .mobileLogin .actions_div_right{
                    margin-left: 0;
                    margin-right: 5%;
                    width: 30%;
                    line-height: 70px;
                    float: right;
                    text-align: right;
                }
                .mobileLogin .actions a{
                    font-size: 20px;
                    color: black;
                }
                .enterSite_social{

                }
                .mobileLogin .enterSite_socialIcon{
                    display: inline-block;
                    margin-left: 5px;
                    height: 70px;
                    margin-bottom: 25px;
                }
                .enterSite_social_top{
                   width: 100%;
                    color: #7e7e7e;
                    text-align: center;
                    font-size: 20px;
                    margin-top: 20px;
                    line-height: 40px;
                }
                .enterSite_social_bottom{
                    text-align: center;
                    margin-top: 10px;
                    margin-bottom: 20px;
                }
                .mobile_details{
                    float: left;
                    font-size: 22px;
                    font-weight: bold;
                    text-align: center;
                    margin-left: 30%;
                    width: 40%;
                    line-height: 70px;
                    overflow: hidden;
                }
                .mobile_logout{
                    float: right;
                    font-size: 22px;
                    font-weight: bold;
                    text-align: center;
                    width: 30%;
                    line-height: 50px;
                    cursor: pointer;
                }
                .bottom_free_space{
                    height: 50px;
                    width: 100%;
                }
            </style>
            <script type="application/javascript">
                function show_mobile_login_panel(){
                    if($('.enterSiteMobile').css('display') == 'none'){
                        $('.enterSiteMobile').show();
                    }else{
                        $('.enterSiteMobile').hide();
                    }
                }
            </script>
            <div class="mobileLogin">

                            <noindex>
                <div class="mobile_login_show" onclick="show_mobile_login_panel()">
                    Вход
                </div>

                <div class="enterSite enterSiteMobile"  style="display: none">
                    <form method="POST" action="/">
                        <input type="hidden" name="type" value="login"/>
                        <input type="hidden" name="back" value="L25ld3Mvemh1cm5hbF90aW1lc19uYXp2YWxfbHVjaHNoaWVfZmlsX21pXzIwMTZfZ29kYQ=="/>

                        <span class="enterSite_title">Войти по логину popcornnews</span>
                        <fieldset style="border: none;">
                            <input type="text" class="mobile_input" name="email"/>
                        </fieldset>
                        <fieldset style="border: none;">
                            <input type="password" class="mobile_input" name="pass"/>
                        </fieldset>
                        <fieldset style="border: none;">
                            <div class="mobile_login_div" onclick="$('.mobile_login_button').click()">Войти</div>
                        </fieldset>
                        <fieldset style="border: none;display: none">
                            <input type="submit" class="mobile_login_button" value="Вход"/>
                        </fieldset>
                    </form>
                    <div class="actions">
                        <div class="actions_div_left"><a rel="nofollow" href="/remind">Забыли пароль?</a></div>
                         <div class="actions_div_right"><a rel="nofollow" href="/register">Регистрация</a></div>
                    </div>
                                            <div id="status"></div>
                        <div id="fb-root"></div>
                        <div class="enterSite_social">
                            <div class="enterSite_social_top">Или как пользователь</div>
                            <div class="enterSite_social_bottom">
                                <a href="https://oauth.vk.com/authorize?client_id=5013093&scope=4194304&response_type=code&redirect_uri=http://www.popcornnews.ru/ajax/login_vk&v=5.35&state=http://www.popcornnews.ru/news/zhurnal_times_nazval_luchshie_fil_mi_2016_goda"><img class="enterSite_socialIcon" src="http://v1.popcornnews.ru/i/button-vk4.png" alt=""></a>
                                <a href="#" onclick="fb_login();" onlogin="checkLoginState();"><img class="enterSite_socialIcon" src="http://v1.popcornnews.ru/i/button-fb4.png" alt=""></a>
    <!--                            <a href="http://www.popcornnews.ru/ajax/hybridauth?provider=facebook"><img class="enterSite_socialIcon" src="http://v1.popcornnews.ru/i/button-fb4.png" alt=""></a>-->
                                <a href="http://www.odnoklassniki.ru/oauth/authorize?client_id=1148865792&scope=VALUABLE_ACCESS;GET_EMAIL&response_type=code&redirect_uri=http://www.popcornnews.ru/ajax/login_ok&layout=w&state=http://www.popcornnews.ru/news/zhurnal_times_nazval_luchshie_fil_mi_2016_goda"><img class="enterSite_socialIcon" src="http://v1.popcornnews.ru/i/button-ok4.png" alt=""></a>
                                <a href="http://www.popcornnews.ru/ajax/hybridauth?provider=twitter"><img class="enterSite_socialIcon" src="http://v1.popcornnews.ru/i/button-tw4.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                <div class="bottom_free_space"></div>
                </noindex>
                        </div>

                                <div class="article_title show_only_mobile">
                    <h3>Журнал Times назвал лучшие фильмы 2016 года</h3>
                </div>
                            
            <style>
    .left-column{
        display: none;
        float: left;
        width: 150px;
    }
    .second-coulmn{
        position: relative;
        float: right;
        width: 250px;
        padding-left: 2px;
    }
    @media screen and (min-width: 1200px) {
        div#header div.topHeadline{
            margin-left: 75px;
        }
        div#content div.pastHeadline{
            margin-left: 0;
        }
        .adslot-view7{
           margin-left: 0;
        }
        #wrapper {
            width: 1030px!important;
        }
        .left-column{
            display: block;
        }
        ul.menu li{
            padding: 0 7px;
        }
        ul.menu li.social,ul.menu li.rss{
            padding: 0 4px;
        }
        ul.menu2 li{
            padding: 7px 4px;
        }
        div#content{
            padding-left: 25px;
        }
        div#contentWrapper{
            margin-left:150px;
        }
        #footer{
            width: 710px!important;
        }
        .second-coulmn{
            /*width: 405px;*/
        }
    }
</style>

<div class="left-column" >
    <script type="text/javascript" src="//lib.rl0.ru/adfox/7/adfox.custom.min.js"></script>

    </div>                <script type="text/javascript">


    </script>
    <script type="text/javascript" src="http://vk.com/js/api/openapi.js"></script>
    <script type="text/javascript">
        var ODKL = new Object;
        ODKL.updateCount = function (data, count) {
            $('#ok_soc_counter').html(count + '<div></div>');
        };


        $(document).ready(function () {
            return false;

            $('.block-social-dockable').css('opacity', 0.8).mouseover(function () {
                $(this).css('opacity', 1);
            }).mouseout(function () {
                $(this).css('opacity', 0.8)
            });

            var showSharing = {'vk': 0, /*'twitter':0,*/'fb': 0};
            var showSharingCheck = function () {
                //if (showSharing['vk'] == 1 /*&& showSharing['twitter'] == 1* && showSharing['fb'] == 1*/) {
                $('.block-social-dockable').delay(400).css('left', 'auto');
                //}
            }

            // fb
            $.getJSON(
                "http://graph.facebook.com/http://www.popcornnews.ru/news/195701",
                function (data) {
                    if (data.shares == undefined) {
                        fb_shares = 0
                    } else {
                        fb_shares = data.shares
                    }
                    $("#fb_soc_counter").html(fb_shares + '<div></div>');
                    $("#fb_small_soc_counter").text(fb_shares);

                    showSharing['fb'] = 1;
                    showSharingCheck();


                }
            );

            // vk
            VK.Share = {};
            // объявляем callback метод
            VK.Share.count = function (index, count) {
                $("#vk_soc_counter").html(count + '<div></div>');
                $("#vk_small_soc_counter").text(count);
                showSharing['vk'] = 1;
                showSharingCheck();
            };

            $.getJSON("http://vkontakte.ru/share.php?act=count&index=1&url=http://www.popcornnews.ru/news/195701&format=json&callback=?");


            //ok
            $.ajax({
                type: 'GET',
                url: 'http://www.odnoklassniki.ru/dk?st.cmd=extLike&uid=odklcnt0&ref=http://www.popcornnews.ru/news/195701',
                dataType: 'jsonp'
            });

        });

    </script>


    <div id="contentWrapper" class="twoCols" data-type="article" data-id="195701">

        <div id="content">

            
            <!--Социальный блок-->
            <noindex>
                            </noindex>
            <!---->
            <div class="adslot adslot-view4 adslot-mobile">
                            </div>

            <div class="newsTrack">
                <div class="trackItem">
                                        <div class="content-lock">
                        <div class="entry-anounce" itemprop="description">
                            Как и прочие издания, журнал Times подводит итоги 2016 года и, в частности, составил собственный рейтинг лучших фильмов. В десятку лучших по версии Times вошли как фильмы, выходившие в широкий прокат по всему миру, так и фестивальные и экспериментальные картины, выпущенные в этом году, но до сих пор не показанные в ряде стран.                        </div>
                        <div class="imagesContainer-details">
                                                            <img itemprop="image" src="http://v1.popcornnews.ru/upload/_500_600_80_g6nX7x.jpg"
                                     alt="Журнал Times назвал лучшие фильмы 2016 года"
                                     title="Журнал Times назвал лучшие фильмы 2016 года"/>

                                                            </div>
                                                <!-- adsbygoogle -->
                        <div class="adslot adslot-view3 adslot-mobile">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <!-- popcorn_mobile3 -->
                            <ins class="adsbygoogle adslot_ins"
                                 data-ad-client="ca-pub-3605597367359598"
                                 data-ad-slot="9636065460"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>
                        <!-- /adsbygoogle -->


                        <!-- adsbygoogle -->
                        <div class="adslot adslot-view7 adslot-desktop">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <!-- popcorn728x90purple -->
                            <!-- popc600x90 -->
                            <ins class="adsbygoogle"
                                 style="display:inline-block;width:468px;height:60px"
                                 data-ad-client="ca-pub-3605597367359598"
                                 data-ad-slot="2990159466"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>
                        <!-- /adsbygoogle -->
                        

                        <div class="entry-details">

                            Рейтинг Times несколько отличается от аналогичных списков других изданий – да, в нем также присутствуют картины, уже считающиеся фаворитами «оскаровской» гонки, однако нашлось место и проектам, освещавшимся намного меньше. Столь любимый критиками «Ла-ла Ленд» составители рейтинга Times вообще оставили лишь на 8 месте.

<P></p><Br /><P>Полностью топ 10 лучших фильмов по версии Times выглядит следующим образом:
<P></p><Br /><P>1. «Лунный свет»
<P>2. «Патерсон» Джима Джармуша с Адамом Драйвером в главной роли
<P>3. «Лавинг» с Рут Негга и Джоэлом Эдгертоном
<P>4. Триллер «Она» от режиссера Пола Верховена с Изабель Юппер в главной роли
<P>5. «Молчание» Мартина Скорсезе с Эндрю Гарфилдом, Адамом Драйвером и Лиамом Нисоном
<P>6. «Манчестер у моря» с Кейси Аффлеком и Мишель Уильямс
<P>7. «Башня» (документальный фильм о стрельбе в Техасском университете в 1966 году)
<P>8. «Ла-ла Ленд» с Эммой Стоун и Райаном Гослингом
<P>9. «Каждому свое»
<P>10. «Отмель» с Блейк Лайвли                                                                                                                <p></p>
                                                        
                           