import re
import os
changes = open('changes.txt', 'w', encoding = 'utf-8')
for fname in os.listdir('tolstoy'):
    file = open ('tolstoy/' + fname, 'r', encoding = 'utf-8')
    s = file.readlines()
    file.close()
    new_s = []
    dic_lat = {'а':'a', 'с':'c', 'е':'e', 'о':'o', 'р':'p', 'х':'x',
            'А':'A', 'В':'B', 'С':'C', 'Е':'E', 'Н':'H', 'О':'O',
            'Р':'P', 'Т':'T', 'Х':'X'}
    dic_kir = {'a':'а', 'c':'с', 'e':'е', 'o':'о', 'p':'р', 'x':'х',
            'A':'А', 'B':'В', 'C':'С', 'E':'Е', 'H':'Н', 'O':'О',
            'P':'Р', 'T':'Т', 'X':'Х'}
    delimiters = ".", ",", ";", ":", "«", "»", "-", "?", "!", "'", "(", ")", " ", "<", ">", '"', "=", "\\", "/", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "*"
    regexPattern = '|'.join(map(re.escape, delimiters))
    countLines = 0
    for line in s:
        countLines += 1
        countWords = 0
        lst = re.split('('+regexPattern+')', line)
        new_lst = []
        for word in lst:
            if word in delimiters:
                new_lst.append(word)
                continue
            countWords += 1
            lat = 0
            for letter in word:
                if (letter >= 'a' and letter <='z') or (letter >='A' and letter <='Z'):
                    lat = lat+1
            newword = ""
            changed = []
            if lat * 2 > len( word ):
                for letter in word:
                    if (letter >= 'a' and letter <='z') or (letter >='A' and letter <='Z'):
                        newword = newword + letter
                    else:
                        newword = newword + dic_lat.get(letter, letter)
                        if letter in dic_lat.keys():
                            changed.append(letter)
            else:
                for letter in word:
                    if (letter >= 'а' and letter <='я') or (letter >='А' and letter <='Я'):
                        newword = newword + letter
                    else:
                        newword = newword + dic_kir.get(letter, letter)
                        if letter in dic_kir.keys():
                            changed.append(letter)
            if len(changed) > 0:
                 changes.write("paragraph " + str(countLines) + ", word " + str(countWords) + "(" + newword + "): changed letters " + ', '.join(changed) + '\n')
            new_lst.append(newword)
        new_s.append(''.join(new_lst))
    new_f = '\n'.join(new_s)
    corr = open('D:\Downloads\\' + fname[0:5:1] + '-corr' + '.html', 'w', encoding = 'utf-8')
    corr.write(new_f)
    corr.close()






